{
  "name": "Mentor",
  "version": "0.1.0",
  "private": true,
  "graphql-endpoint": "https://www.virtualmentor.io/graphql",
  "scripts": {
    "reset": "watchman watch-del-all && rm -rf node_modules/ && npm cache clear && rm -rf $TMPDIR/react-* && npm i",
    "clean:babel": "find node_modules -type f -name .babelrc | grep -v /react-native/ | xargs rm",
    "build:schema": "node tools/build-graphql-schema.js",
    "postinstall": "npm run clean:babel && npm run build:schema",
    "startApp": "node node_modules/react-native/local-cli/cli.js --port 8081 --reset-cache",
    "start": "NODE_ENV=development TYPE_ENV=development npm run build:schema && npm run startApp",
    "buildIOS": "react-native bundle --entry-file index.ios.js --bundle-output ios/main.jsbundle --minify=true --platform=ios --assets-dest=./ --dev=false"
  },
  "dependencies": {
    "babel-relay-plugin": "0.8.0",
    "events": "^1.1.0",
    "graphql": "^0.4.18",
    "graphql-relay": "^0.3.6",
    "lodash": "4.6.1",
    "moment": "^2.11.1",
    "path": "^0.12.7",
    "react-native": "0.24.0",
    "react-native-clipboard": "0.0.5",
    "react-native-device-info": "0.9.3",
    "react-native-fbsdkcore": "0.0.8",
    "react-native-fbsdklogin": "0.0.8",
    "react-native-in-app-utils": "^2.3.0",
    "react-native-linear-gradient": "^1.5.2",
    "react-native-progress": "2.2.0",
    "react-native-swipeout": "git+https://github.com/batmandarkside/react-native-swipeout.git",
    "react-native-vector-icons": "1.2.0",
    "react-redux": "4.4.0",
    "react-relay": "0.8.0",
    "redux": "3.2.1",
    "redux-promise": "^0.5.1",
    "redux-thunk": "^1.0.3",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-preset-react-native": "^1.5.3",
    "react": "^0.14.7",
    "react-native-cli": "^0.2.0",
    "source-map-support": "^0.4.0",
    "sync-request": "^3.0.0"
  }
}
